{
  "projectName": "SwingPython",
  "projectPath": "C:\\Users\\OneWayDream\\IdeaProjects\\Visualized Tasks\\VT Desktop Application\\TestTasks\\SwingPython",
  "language": "PYTHON",
  "visualizationType": "SWING",
  "wrappersNames": {
    "WrappedClass": "Wrapper"
  }
}